type User = 
 record {
   accessLevel: AccessLevel;
   age: nat;
   email: text;
   name: text;
   timestamp: int;
 };
type Result_1 = 
 variant {
   err: text;
   ok: User;
 };
type Result = 
 variant {
   err: text;
   ok: text;
 };
type AccessLevel = 
 variant {
   ADMIN;
   GUEST;
   USER;
 };
service : {
  createUser: (User) -> ();
  deleteUser: (text) -> ();
  getAllUsers: () -> (vec User) query;
  getUser: (text) -> (Result_1) query;
  getUserAccessLevel: (text) -> (Result) query;
  updateUser: (User) -> ();
}
