// Version: 1.0.0
type AcceptanceStatus__1065156975 = {#accepted; #declined};
type AccessLevel__834699735 = {#ADMIN; #GUEST; #SUPER_ADMIN; #USER};
type Address__713963038 =
  {
    city : Text;
    country : Text;
    number : Text;
    postalCode : Text;
    state : Text;
    street : Text
  };
type AdminStatus__500708246 = {#Approved; #NotRequested; #Pending; #Rejected};
type Company__1025234355 =
  {
    additionalInfo : Text;
    address : Address__713963038;
    annualRevenue : Nat;
    commission : Nat;
    companyName : Text;
    discount : Nat;
    email : Text;
    employees : Nat;
    endDate : Text;
    industryType : Text;
    insuranceMonths : Nat;
    insuranceType : Text;
    insuredValue : Nat;
    over18 : AcceptanceStatus__1065156975;
    paymentOption : Text;
    phone : Text;
    policyValue : Nat;
    premium : AcceptanceStatus__1065156975;
    registrationNumber : Text;
    rewardPercentage : Nat;
    startDate : Text;
    taxId : Text;
    termsAgreed : AcceptanceStatus__1065156975;
    tokensEarned : Nat
  };
type EditableUser__608556493 =
  {
    accessLevel : AccessLevel__834699735;
    adminStatus : AdminStatus__500708246;
    age : Nat;
    email : Text;
    id : Nat;
    name : Text;
    phone : ?Text;
    photo : ?[Nat8];
    photoId : ?Text;
    principal : Principal;
    timestamp : Int;
    userAddress : ?UserAddress__680451503
  };
type UserAddress__680451503 =
  {
    city : ?Text;
    country : ?Text;
    number : ?Text;
    postalCode : ?Text;
    state : ?Text;
    street : ?Text
  };
type User__991996184 =
  {
    accessLevel : AccessLevel__834699735;
    adminStatus : AdminStatus__500708246;
    age : Nat;
    email : Text;
    name : Text;
    timestamp : Int
  };
actor {
  stable var approvedAdmins : [(Principal, User__991996184)];
  stable var companyStorage : [(Principal, Company__1025234355)];
  stable var nextPaymentId : Nat;
  stable var pendingAdmins : [(Principal, User__991996184)];
  stable var usersEntries : [(Principal, EditableUser__608556493)]
};
