// Version: 1.0.0
type Address =
  {
    city : Text;
    country : Text;
    number : Text;
    postalCode : Text;
    state : Text;
    street : Text
  };
type Company =
  {
    additionalInfo : Text;
    address : Address;
    annualRevenue : Nat;
    commission : Nat;
    companyName : Text;
    discount : Nat;
    email : Text;
    employees : Nat;
    endDate : Text;
    industryType : Text;
    insuranceMonths : Nat;
    insuranceType : Text;
    insuredValue : Nat;
    over18 : Bool;
    paymentOption : Text;
    phone : Text;
    policyValue : Nat;
    premium : Bool;
    registrationNumber : Text;
    rewardPercentage : Nat;
    startDate : Text;
    termsAgreed : Bool;
    tokensEarned : Nat
  };
actor {
  stable var companyStorage : [(Principal, Company)]
};
