
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.23.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_START_SHIELD_BACKEND='/home/andreea/toansra/Start-Shield/.dfx/local/canisters/start_shield_backend/start_shield_backend.did'
CANISTER_ID_START_SHIELD_FRONTEND='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID_START_SHIELD_BACKEND='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_CANDID_PATH='/home/andreea/toansra/Start-Shield/.dfx/local/canisters/start_shield_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES
REACT_APP_NEWS_API_KEY='pub_57612aebd8348fecc67d00128cebad4b2431e'
REACT_APP_API_KEY='pub_57612bf3c8da8bb030a1780105972ae97f80e'
REACT_APP_API_URL='https://newsdata.io/api-key'