
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.22.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_START_SHIELD_BACKEND='/home/costy/Start-Shield/Start-Shield/.dfx/local/canisters/start_shield_backend/start_shield_backend.did'
CANISTER_ID_START_SHIELD_FRONTEND='cpmcr-yeaaa-aaaaa-qaala-cai'
CANISTER_ID_START_SHIELD_BACKEND='cgpjn-omaaa-aaaaa-qaakq-cai'
CANISTER_ID='cpmcr-yeaaa-aaaaa-qaala-cai'
CANISTER_CANDID_PATH='/home/costy/Start-Shield/Start-Shield/.dfx/local/canisters/start_shield_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES