
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.2'
DFX_NETWORK='local'
CANISTER_ID_START_SHIELD_FRONTEND='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_START_SHIELD_BACKEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_INTERNET_IDENTITY='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/home/costy/05SS/Start-Shield/.dfx/local/canisters/internet_identity/internet_identity.did'
# END DFX CANISTER ENVIRONMENT VARIABLES
REACT_APP_NEWS_API_KEY='pub_57612aebd8348fecc67d00128cebad4b2431e'
REACT_APP_API_KEY='pub_57612bf3c8da8bb030a1780105972ae97f80e'
REACT_APP_API_URL='https://newsdata.io/api-key'