type UserId = principal;
type TokenId = nat;
type Time = int;
type Result_2 = 
 variant {
   err: text;
   ok: NFT;
 };
type Result_1 = 
 variant {
   err: text;
   ok: TokenId;
 };
type Result = 
 variant {
   err: text;
   ok;
 };
type PolicyId = nat;
type NFT = 
 record {
   id: TokenId;
   metadata: Metadata;
   owner: UserId;
 };
type Metadata = 
 record {
   attributes: vec record {
                     text;
                     text;
                   };
   createdAt: Time;
   description: text;
   image: opt text;
   name: text;
   policyId: PolicyId;
 };
service : {
  getNFT: (tokenId: TokenId) -> (Result_2) query;
  getNFTByPolicy: (policyId: PolicyId) -> (Result_2) query;
  getUserNFTs: () -> (vec NFT) query;
  mintPolicyNFT: (policyId: PolicyId, name: text, description: text, image:
   opt text, attributes: vec record {
                               text;
                               text;
                             }) -> (Result_1);
  transferNFT: (tokenId: TokenId, to: principal) -> (Result);
}
