type Company = 
 record {
   additionalInfo: text;
   address: Address;
   annualRevenue: nat;
   commission: nat;
   companyName: text;
   discount: nat;
   email: text;
   employees: nat;
   endDate: text;
   industryType: text;
   insuranceMonths: nat;
   insuranceType: text;
   insuredValue: nat;
   over18: bool;
   paymentOption: text;
   phone: text;
   policyValue: nat;
   premium: bool;
   registrationNumber: text;
   rewardPercentage: nat;
   startDate: text;
   termsAgreed: bool;
   tokensEarned: nat;
 };
type Address = 
 record {
   city: text;
   country: text;
   number: text;
   postalCode: text;
   state: text;
   street: text;
 };
service : {
  addCompany: (principal, Company) -> (bool);
  getCompany: (principal) -> (opt Company) query;
}
